WWW_PORT=9091
WWW_DEV_PORT=9099
API_HOST=http://127.0.0.1
API_REST_PORT=10100
API_BASE_URL=/api
API_DATASOURCE_URL=/auth

#kafka setup

KAFKA_HOST=127.0.0.1
DOCKER_KAFKA_HOST=127.0.0.1
HOST_KAFKA_PORT=9092
DOCKER_KAFKA_PORT=9092
HOST_ZOOKEEPER_PORT=2181
DOCKER_ZOOKEEPER_PORT=2181

# redis setup
REDIS_HOST=127.0.0.1
HOST_REDIS_PORT=6379
DOCKER_REDIS_PORT=6379
REDIS_REPLICATION_MODE=master

# sequrity
ENCRYPTION_ALGO=aes-256-ctr
SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

